BOT_TOKEN=7634519668:AAFSD2UXaiaHmgg0xF-TsvzrCw3R-wzCkMk
CHAT_ID=1002893940895
BYBIT_SYMBOLS="BTCUSDT,ETHUSDT,SOLUSDT,XRPUSDT,BNBUSDT,ADAUSDT,DOGEUSDT,AVAXUSDT,LINKUSDT,APTUSDT,SEIUSDT,ORDIUSDT,1000BONKUSDT,ENAUSDT,NEARUSDT,ATOMUSDT,SUIUSDT,MATICUSDT,ARBUSDT,OPUSDT"
MIN_NOTIONAL_USD=100
X_API_KEY=
X_API_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_SECRET=
ENABLE_TELEGRAM=1
ENABLE_X=1
X_STORAGE_STATE=
